management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Demo
info.app.description=Spring Boot Starter in Udemy course
info.app.version=1.0.0

# Define custom properties
coach.name=Nam Nguyen
coach.team=Real Madrid

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# only show the warning and error log
logging.level.root=warn

# add logging configs to display SQL statements
 logging.level.org.hibernate.SQL=trace
 logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto creates the table
# spring.jpa.hibernate.ddl-auto=create

# Spring security
# spring.security.user.name=nam
# spring.security.user.password=password123

# turn off banner of Spring Boot
spring.main.banner-mode=off
